.experiencia {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 9px;
    grid-row-gap: 10px;
    }
.wp-image{
    height: 100px;
    width: 200px;
}
#experiencia, texto{
    text-align: justify;

}
.seccion{
    position:relative;
    left: 50%;
}
.item{
    padding-bottom: 100px;
    padding-right: 100px;
}
.listaICAYCC{
    font-weight: bold;
}
.slide-text{
    /*-webkit-animation: slide-text 0.5s ease-out alternate both;*/
    display: none;
    animation: slide-text 0.5s ease-out alternate both;
}
/*
@-webkit-keyframes slide-text{
    0%{
        -webkit-transform: translateY(0);
        transform: scaleY(0);
    }
    100%{
        -webkit-transform: translateY(100px);
        transform: scaleY(100px);
    }
}*/
@keyframes slide-text {
    0%{
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    100%{
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    
}