<!DOCTYPE html>
<head>
    <script src="./js/jquery-3.7.1.js"></script>
    <title>Saulo page</title>
    <script>
        $(document).ready(function(){
            window.alert("¡Bienvenido!");
        })
    </script>
    <style>
        .experiencia{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 10px;
            grid.auto-row:minmax(100px,auto);
        }
        .imagen1{
            grid-column:1/3;
            grid-row:1;
        }
        .imagen2{
            grid-column:2/3;
            grid-row:1;
        }
        .imagen3{
            grid-column:3/3;
            grid-row:1;
        }
        .imagen4{
            grid-column:1/3;
            grid-row:2;
        }
        .imagen5{
            grid-column:3/3;
            grid-row:2;
        }
    </style>

</head>
<body>
    <h1>Página de Saulo</h1>
    <div class="desccripcion">
        Ingeniero Geomático egresado de la Facultad de Ingeniería de la UNAM en 2018. 
        Con experiencia e interés en los Sistemas de Información Geográfica utilizando software ArcMap, ArcGIS Pro, QGIS, 
        Google Earth Engine y lenguajes de programación como MatLAB y Python. 
    </div>
    <div class="experiencia">
        <strong>Experiencia</strong>
        <figure class="imagen1"><img decoding="async" width="298" height="276" src="img/ADN-icono-Color.png" alt="" class="wp-image-23"></figure>
        <figure class="imagen2"><img decoding="async" width="270" height="76" src="img/logo-icaycc-o-color.png" alt="" class="wp-image-25"></figure>
        <figure class="imagen3"><img loading="lazy" decoding="async" width="331" height="392" src="img/escudofi_color.jpg" alt="" class="wp-image-24"></figure>
        <figure class="imagen4"><img loading="lazy" decoding="async" width="512" height="384" src="img/SSPC.gif" alt="" class="wp-image-30"></figure>
        <figure class="imagen5"><img loading="lazy" decoding="async" width="3153" height="1833" src="img/EN-CIENCIAS-DE-LA-TIERRA1-1.png" alt="" class="wp-image-26"></figure>
    </div>
    
    <a id="enlace"><button>Boton 1</button></a>
</body>
